<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Minha Página</title>
  <link rel="stylesheet" href="style.css"> <!-- Aqui você liga o CSS -->
</head>
<body>
  <h1>Nao clica!</h1>
  <p>primeiro no ultimo.</p>
  <a href="https://encr.pw/TMdXC" class="botao" target="_blank">Ir para o Google</a>
  <object data="index3.html" width="100%" height="500px"></object>
<img src="C:\Users\guiva\Downloads\foto neymar.jpg.webp" alt="neyma" width="150" height="100">
</body>
</html>
